<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"></meta><title>jQuery Mobile Page</title><meta name="viewport" content="width=device-width, initial-scale=1"></meta><link rel="stylesheet" href="css/themes/my-custom-theme.css"></link><link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"></link><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script><style>
     #map-canvas {
        height: 800px;
       width: auto;
      }
	  #pic{text-align: center}
    </style><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script></head><body><div data-role="page" id="HOMEPAGE1" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3></div><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><div data-role="content"><div data-role="navbar" data-iconpos="top"><ul><li><a href="#ATTRACTIONSPAGE" data-transition="fade" data-theme="b" data-icon="">
ATTRACTIONS
</a></li></ul></div><BR></BR><BR></BR><div data-role="navbar" data-iconpos="top"><ul><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><BR></BR><div id="pic"><img src="http://gaitanaki.files.wordpress.com/2010/09/the-shard-london-aerial-view-2012_thumb1.jpg"></img></div><div data-theme="a" data-role="footer" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div><div id="ATTRACTIONSPAGE" data-role="page" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3><div data-role="content"><div data-role="navbar" data-iconpos="bottom"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="b" data-icon="arrow-l">
Menu
</a></li><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><div data-role="navbar" data-iconpos="left"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="a" data-icon="back">
CLICK HERE TO GO BACK
</a></li></ul></div></div><br></br><br></br><br></br><ul data-role="listview" data-inset="true" data-divider-theme="b"><li role="heading" data-role="list-divider">
LOCAL ATTRACTIONS
</li><li data-theme="b"><a href="#BUCKINGHAMPALACEPAGE" data-transition="slide">
BUCKINGHAM PALACE
</a></li><li data-theme="b"><a href="#LONDONEYEPAGE" data-transition="slide">
LONDON EYE
</a></li><li data-theme="b"><a href="#BIGBENPAGE" data-transition="slide">
BIG BEN
</a></li><li data-theme="b"><a href="#THEBRITISHMUSEUMPAGE" data-transition="slide">
THE BRITISH MUSEUM
</a></li><li data-theme="b"><a href="#THETOWEROFLONDONPAGE" data-transition="slide">
THE TOWER OF LONDON
</a></li></ul><div data-role="footer" data-theme="a" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div><div data-role="page" id="BUCKINGHAMPALACEPAGE" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3><div data-role="content"><div data-role="navbar" data-iconpos="bottom"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="b" data-icon="arrow-l">
Menu
</a></li><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><div data-role="navbar" data-iconpos="left"><ul><li><a href="#ATTRACTIONSPAGE" data-transition="fade" data-theme="a" data-icon="back">
CLICK HERE TO GO BACK
</a></li></ul></div></div><br></br><br></br><br></br><div data-role="content"><div data-role="collapsible" data-collapsed="false" data-content-theme="a" data-theme="b"><h3>
NAME OF THE ATTRACTION
</h3>	Buckingham Palace	</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 1
</h3>		Buckingham Palace	</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 2
</h3>		London				</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
TOWN
</h3>				Green Park			</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
POST CODE
</h3>			SW1A 1AA			</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PICTURE OF ATTRACTION
</h3><img src="	BuckinghamPalace.JPG "></img></div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LOCAL TUBE STATIONS
</h3>	
Londonbirdseye.jpg
Victoria 
ST James'Park
Green Park

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PRICE
</h3> 

Adult  £19.00								
Over 60/ Student (with valid ID)  £17.50	
Under 17  £10.85							
Under 5  Free								
Family  £50.00 (2 adults and 3 under 17s)

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
SHORT DESCRIPTION
</h3>

Buckingham Palace is the Queen's official and main royal London home. It has been the official London residence of Britain's monarchy since 1837.
Queen Victoria was the first monarch to live there.

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LONG DESCRIPTION
</h3>

Buckingham Palace today comprises more than 600 rooms and has been built around a country house originally designed for the Duke of Buckingham in 1705.

Buckingham Palace was bought by George III in 1762 and enlarged in the 19th Century to form four wings around a central quadrangle. 
The neoclassical frontage of the east wing faces out towards a ceremonial road - the Mall - and supports a balcony on which the Royal Family 
traditionally congregate to greet the crowds outside the gates. Between the east wing and the gates is the forecourt where the Changing of the 
Guard takes place. The Royal Standard is flown from the flagpole above the central pediment when the queen is in residence. The Queen holds court 
in London between April and mid-August and this period is known as 'the season'. In mid-August the Queen moves to one of her other residences in 
Windsor, Sandringham and Balmoral, and the State Rooms are opened to the public. The Queens Gallery to the rear of the palace is open all year. 
The Queen Victoria Memorial stands at end of the Mall in front of the palace and was dedicated to Victoria by her grandson George V in 1911. 
Queen Victoria is portrayed  on the pedestal looking away from the palace north eastwards down the mall. On the other three sides of the monument 
are bronze statues of the Angels of Charity Truth and Justice. Atop the pillar behind Queen Victoria is a winged figure in gold and he balustrade 
surrounding the monument is decorated with mermaids and mermen.


</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
OPENING HOURS
</h3>	

Opening times for 2014 will be announced shortly

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
CATEGORY
</h3>	

Sight Seeing

</div><div data-theme="a" data-role="footer" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div></div><div data-role="page" id="LONDONEYEPAGE" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3><div data-role="content"><div data-role="navbar" data-iconpos="bottom"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="b" data-icon="arrow-l">
Menu
</a></li><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><div data-role="navbar" data-iconpos="left"><ul><li><a href="#ATTRACTIONSPAGE" data-transition="fade" data-theme="a" data-icon="back">
CLICK HERE TO GO BACK
</a></li></ul></div></div><br></br><br></br><br></br><div data-role="content"><div data-role="collapsible" data-collapsed="false" data-content-theme="a" data-theme="b"><h3>
NAME OF THE ATTRACTION
</h3>	London Eye	</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 1
</h3>		Riverside Bldg			</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 2
</h3>		Westminster Bridge Rd	</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
TOWN
</h3>				London					</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
POST CODE
</h3>			SE1 7PB					</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PICTURE OF ATTRACTION
</h3><img src="	LondonEye.JPG	"></img></div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LOCAL TUBE STATIONS
</h3>	

Waterloo		 
Embankment		
Westminster	

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PRICE
</h3> 


Adults (16+)	£19.20
Child (4-15 yrs)	£12.30
Under 17  £10.85							
Child (Under 4)	FREE						
Family of Four**	£63.00					
Senior	£15.30								

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
SHORT DESCRIPTION
</h3>

The London Eye is 135 meters high which means it was the world's tallest observation wheel when built in 1999. 

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LONG DESCRIPTION
</h3>

London eye is the most popular paid tourist attraction in the United Kingdom, visited by over 3.5 million people annually. When erected in 1999 it was 		
the tallest Ferris wheel in the world, until surpassed first by the 160 m (520 ft) Star of Nanchang in 2006 and then the 165 m (541 ft) Singapore Flyer 	
in 2008. Supported by an A-frame on one side only, unlike the taller Nanchang and Singapore wheels, the Eye is described by its operators as "the world's			
tallest cantilevered observation wheel". It offered the highest public viewing point in the city[citation needed] until it was superseded by the 245-metre (804 ft)	
observation deck on the 72nd floor of The Shard, which opened to the public on 1 February 2013. The London Eye, or Millennium Wheel, was officially called the 			
British Airways London Eye and then the Merlin Entertainments London Eye. Since 20 January 2011, its official name is the EDF Energy London Eye following 			
a three-year sponsorship deal.

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
OPENING HOURS
</h3>	

1st January - 28th March 		
10am - 8.30pm 					
29th March - 14th April				
10am - 9.30pm					
15th April - 27th June			
10am - 9pm						
28th June - 31st August			
10am - 9.30pm					
1st September - 30th December	
10am - 8.30pm					
24th December					
10 am - 5.30pm						
31st December						
10am - 3pm						

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
CATEGORY
</h3>	

Sight Seeing

</div><div data-theme="a" data-role="footer" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div></div><div data-role="page" id="BIGBENPAGE" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3><div data-role="content"><div data-role="navbar" data-iconpos="bottom"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="b" data-icon="arrow-l">
Menu
</a></li><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><div data-role="navbar" data-iconpos="left"><ul><li><a href="#ATTRACTIONSPAGE" data-transition="fade" data-theme="a" data-icon="back">
CLICK HERE TO GO BACK
</a></li></ul></div></div><br></br><br></br><br></br><div data-role="content"><div data-role="collapsible" data-collapsed="false" data-content-theme="a" data-theme="b"><h3>
NAME OF THE ATTRACTION
</h3>	Big Ben	</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 1
</h3>		Big Ben			</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 2
</h3>		Westminster		</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
TOWN
</h3>				London			</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
POST CODE
</h3>			SW1A 0AA		</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PICTURE OF ATTRACTION
</h3><img src="	BigBen.JPG	"></img></div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LOCAL TUBE STATIONS
</h3>	
		 
Embankment		
Westminster	
ST Jame's Park

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PRICE
</h3> 
							
FREE

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
SHORT DESCRIPTION
</h3>

Big Ben is one of the most symbolic London attractions and perhaps London’s single most famous site. 

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LONG DESCRIPTION
</h3>

The clock inside the tower was the world's largest when it was installed in the middle of the 19th century. The name Big Ben actually refers to the clock's 
hour bell, the largest of the clock's five bells. The other four are used as quarter bells.There were two bells cast as the clock tower's hour bell. A first, 
16 ton weighing bell was cast by John Warner and Sons in 1856. Since the Clock Tower was not yet completed, the bell was hung temporarily in the Palace Yard. 
The bell soon cracked so it was recast in 1858 in the Whitechapel Bell Foundry as a 13.5 ton bell. Unfortunately soon after this bell was placed in the belfry 
in July 1859, it cracked as well. This time, instead of yet again recasting the bell, the crack was repaired and a lighter hammer was used to prevent any 
more cracks. The hour bell was probably named after Benjamin Hall, the First Commissioner of Works. Some sources however claim the bell was named after Benjamin 
Caunt, a British heavyweight boxing champion. The clock was the largest in the world and is still the largest in Great-Britain. The clock faces have a diameter 
of almost 25ft (7.5m). The hour hand is 9ft or 2.7m long and the minute hand measures 14ft (4.25m) long. 

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
OPENING HOURS
</h3>	

Tours Mon to Fri 9.15am, 10.15am, 11.15am 2.15pm

Max number: 16 people per tour

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
CATEGORY
</h3>	

Touring Sight Seeing

</div><div data-theme="a" data-role="footer" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div></div><div data-role="page" id="THEBRITISHMUSEUMPAGE" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3><div data-role="content"><div data-role="navbar" data-iconpos="bottom"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="b" data-icon="arrow-l">
Menu
</a></li><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><div data-role="navbar" data-iconpos="left"><ul><li><a href="#ATTRACTIONSPAGE" data-transition="fade" data-theme="a" data-icon="back">
CLICK HERE TO GO BACK
</a></li></ul></div></div><br></br><br></br><br></br><div data-role="content"><div data-role="collapsible" data-collapsed="false" data-content-theme="a" data-theme="b"><h3>
NAME OF THE ATTRACTION
</h3>	The British Museum	</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 1
</h3>		British Museum			</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 2
</h3>		Great Russell St		</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
TOWN
</h3>				London					</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
POST CODE
</h3>			WC1B 3DG				</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PICTURE OF ATTRACTION
</h3><img src="	TheBritishMuseum.JPG	"></img></div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LOCAL TUBE STATIONS
</h3>	
		 
Tottenham Court Road		
Holborn	
Russell Square

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PRICE
</h3> 
							
FREE

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
SHORT DESCRIPTION
</h3>

The British Museum first opened in the 18th Century largely based on the collections of the scientist Sir Hans Sloane.

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LONG DESCRIPTION
</h3>

The current neo-classical building was erected nearly a century later and is quadrangular with four wings and an imposing classical facade. Inside is a courtyard,
the Great Court, covered with a spectacular modern addition – a spiralling glass and steel roof which was designed by Norman Foster and completed in 2000. The
courtyard surrounds the round Reading Room with a copper domed ceiling the same size as the dome of St Peter’s in Rome. The museum is Britain’s largest museum, one 
of the oldest in the world and widely considered to be one of the world's greatest museums of human history and culture. The permanent collection comprises over 8 
million objects spanning the history of the world's cultures from the stone tools of early man to twentieth century prints. The collection includes controversial items 
including the Elgin Marbles from the Parthenon in Greece, Egyptian mummies and the Rosetta stone. 

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
OPENING HOURS
</h3>	

Monday - Thursday

10:00 - 17:00

Friday

10:00 - 20:00

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
CATEGORY
</h3>	

History

</div><div data-theme="a" data-role="footer" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div></div><div data-role="page" id="THETOWEROFLONDONPAGE" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3><div data-role="content"><div data-role="navbar" data-iconpos="bottom"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="b" data-icon="arrow-l">
Menu
</a></li><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><div data-role="navbar" data-iconpos="left"><ul><li><a href="#ATTRACTIONSPAGE" data-transition="fade" data-theme="a" data-icon="back">
CLICK HERE TO GO BACK
</a></li></ul></div></div><br></br><br></br><br></br><div data-role="content"><div data-role="collapsible" data-collapsed="false" data-content-theme="a" data-theme="b"><h3>
NAME OF THE ATTRACTION
</h3>	The Tower Of London	</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 1
</h3>		Tower Of London		</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
ADDRESS LINE 2
</h3>		Central London		</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
TOWN
</h3>				London				</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
POST CODE
</h3>			EC3N 4AB			</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PICTURE OF ATTRACTION
</h3><img src="	TheTowerOfLondon.JPG	"></img></div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LOCAL TUBE STATIONS
</h3>	
		 
Bank Station		
Tower Hill Station
covent Garden Station

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
PRICE
</h3> 

Adult £21.45
Child (Under 16) £10.75
Concessions £18.15
Family £57.20							

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
SHORT DESCRIPTION
</h3>

Her Majesty's Royal Palace and Fortress, more commonly known as the Tower of London, is a historic castle on the north bank of the River Thames in central London, England. 
It lies within the London Borough of Tower Hamlets, separated from the eastern edge of the square mile of the City of London by the open space known as Tower Hill.

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
LONG DESCRIPTION
</h3>

The building of the Tower was begun in the 11th century by William the Conqueror, and completed in the 13th century. At various times it was a royal palace, the last monarch 
to live there being James I in the early 17th century. It is best known, however, as a prison in which many famous people accused of crimes against the king or queen were kept. 
These included Anne Boleyn and Thomas More. The Tower of London has many well-known features. These include the White Tower, which is the oldest part, the Bloody Tower, where 
some prisoners were kept, and Traitor’s Gate, an entrance for prisoners on the bank of the river. The Crown Jewels have been kept there since 1303 and are on public display.
Perhaps the most famous image associated with the Tower is that of the Yeomen Warders, the official guards, who are also known as beefeaters. They were established in the 16th 
century and still wear costume of the Tudor period.

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
OPENING HOURS
</h3>	

Summer opening times

01 March - 31 October
 
Tuesday - Saturday	09:00 - 17:30

Sunday - Monday	10:00 - 17:30

Last admission	17:00

Winter opening times

01 November - 28 February
Tuesday - Saturday	09:00 - 16:30
Sunday - Monday	10:00 - 16:30
Last admission	16:00

</div><div data-role="collapsible" data-collapsed="true" data-theme="b"><h3>
CATEGORY
</h3>	

History
Sight Seeing

</div><div data-theme="a" data-role="footer" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div></div><div id="MAPSPAGE" data-role="page" data-theme="e"><div data-theme="a" data-role="header"><h3>
TOURIST APP
</h3><div data-role="content"><div data-role="navbar" data-iconpos="bottom"><ul><li><a href="#HOMEPAGE1" data-transition="fade" data-theme="b" data-icon="arrow-l">
Menu
</a></li><li><a href="#MAPSPAGE" data-transition="fade" data-theme="b" data-icon="">
MAPS
</a></li></ul></div></div><div data-role="navbar" data-iconpos="left"><ul><li><a href="#ATTRACTIONSPAGE" data-transition="fade" data-theme="a" data-icon="back">
CLICK HERE TO ATTRACTIONS
</a></li></ul></div></div><div id="control"><strong>Start:</strong><select id="start" onchange="calcRoute();"><option value="">Me</option></select><strong>End:</strong><select id="end" onchange="calcRoute();"><option value="Buckingham Palace, london">Buckingham Palace, london</option><option value="London Eye">London Eye</option><option value="Big Ben">Big Ben</option><option value="The British Museum">The British Museum</option><option value="The Tower Of London">The Tower Of London</option></select></div><div id="directions-panel"></div><div id="map-canvas"></div><div data-theme="a" data-role="footer" data-position="fixed"><h3>
APPLICATION CREATED BY WAQAR MALIK
</h3></div></div></body><script type="text/javascript">
 
 //refresh code
$ ('#MAPSPAGE').on('pageshow',function() { 
google.maps.event.trigger(map,'resize');	
});

  
var map;
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

function initialize() {

directionsDisplay = new google.maps.DirectionsRenderer();	  
	   	  
var myLatlng = new google.maps.LatLng(51.501009,-0.1415876);
var marker;

var myLatlng2 = new google.maps.LatLng(51.5028201,-0.1192523);
var marker2;

var myLatlng3 = new google.maps.LatLng(51.4998403,-0.1246627);
var marker3;

var myLatlng3 = new google.maps.LatLng(51.4998403,-0.1246627);
var marker3;

var myLatlng4 = new google.maps.LatLng(51.5189698,-0.1265003);
var marker4;

var myLatlng5 = new google.maps.LatLng(51.5086024,-0.0760129);
var marker5;

var mapOptions = {
center: new google.maps.LatLng(51.5112139,-0.1198244),
zoom: 7,
mapTypeId: google.maps.MapTypeId.ROADMAP
}
map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

directionsDisplay.setMap(map);
directionsDisplay.setPanel(document.getElementById('directions-panel'));

var control = document.getElementById('control');
control.style.display = 'block';
map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);	  

// To add the marker to the map, use the 'map' property
marker = new google.maps.Marker({
position: myLatlng,
map: map,
title:"Buckingham Palace!"
});

var infowindow = new google.maps.InfoWindow({
content: "BuckinghamPalace"

});

google.maps.event.addListener(marker, 'click', function(){
infowindow.open(map,marker);
});

marker2 = new google.maps.Marker({
position: myLatlng2,
map: map,
title:"London Eye!"
});

var infowindow2 = new google.maps.InfoWindow({
content: "LondonEye"

});

google.maps.event.addListener(marker2, 'click', function(){
infowindow2.open(map,marker2);
});

marker3 = new google.maps.Marker({
position: myLatlng3,
map: map,
title:"Big Ben!"
});

var infowindow3 = new google.maps.InfoWindow({
content: "BigBen"
});

google.maps.event.addListener(marker3, 'click', function(){
infowindow3.open(map,marker3);
});

marker4 = new google.maps.Marker({
position: myLatlng4,
map: map,
title:"The British Museum!"
});

var infowindow4 = new google.maps.InfoWindow({
content: "BritishMuseum"

});

google.maps.event.addListener(marker4, 'click', function(){
infowindow4.open(map,marker4);
});

marker5 = new google.maps.Marker({
position: myLatlng5,
map: map,
title:"The Tower Of London!"
});
	
var infowindow5 = new google.maps.InfoWindow({
content: "TowerOfLondon"

});

google.maps.event.addListener(marker5, 'click', function(){
infowindow5.open(map,marker5);
});

//geolocation
			
if(navigator.geolocation) {
navigator.geolocation.getCurrentPosition(function(position) {
var pos = new google.maps.LatLng(position.coords.latitude,
position.coords.longitude);

start =	new google.maps.LatLng(position.coords.latitude,
position.coords.longitude);							   

var infowindow = new google.maps.InfoWindow({
map: map,
position: pos,
content: 'YOU ARE HERE'
});

map.setCenter(pos);
}, function() {
handleNoGeolocation(true);
});
} else {
// Browser doesn't support Geolocation
handleNoGeolocation(false);
  }	  
}

function handleNoGeolocation(errorFlag) {
if (errorFlag) {
var content = 'Error: The Geolocation service failed.';
} else {
var content = 'Error: Your browser doesn\'t support geolocation.';
}

//directions
var options = {
map: map,
position: new google.maps.LatLng(60, 105),
content: content
};

var infowindow = new google.maps.InfoWindow(options);
map.setCenter(options.position);
}

var start;

function calcRoute() {
start;
var end = document.getElementById('end').value;
var request = {
origin: start,
destination: end,
travelMode: google.maps.TravelMode.TRANSIT
};
directionsService.route(request, function(response, status) {
if (status == google.maps.DirectionsStatus.OK) {
directionsDisplay.setDirections(response);
}
});
}

google.maps.event.addDomListener(window, 'load', initialize);

</script></html>
